plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.rununit'
version = '0.0.1-SNAPSHOT'
description = 'O RUNIT será uma plataforma integrada (web e mobile) para incentivar universitários a praticarem corrida, oferecendo desafios, acompanhamento de desempenho, recompensas virtuais e integração social por meio de eventos e ranking de participantes.'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
