# RunUnit-BackEnd

./: .dockerignore  GUIA DE IMPLEMENTACAO DO PROJETO.md  README.md  docker-compose.yml
rununit/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
rununit/src/main/java/com/rununit/rununit/: RunUnitApplication.java
rununit/src/main/java/com/rununit/rununit/config/: InitialAdminConfig.java  SecurityConfig.java  TestConfig.java
rununit/src/main/java/com/rununit/rununit/controllers/: AuthController.java  AuthRequest.java  RaceController.java
rununit/src/main/java/com/rununit/rununit/domain/entities/: Achievement.java  AchievementCriteria.java  BlogCategory.java  BlogPost.java  Login.java  MembershipType.java  PostCategory.java  PostCategoryId.java  Race.java  RunningSession.java  User.java  UserAchievement.java  UserAchievementId.java  UserBiometrics.java  UserRace.java  UserRaceId.java
rununit/src/main/java/com/rununit/rununit/domain/enums/: ComparisonOperator.java  Gender.java  MetricType.java  PostStatus.java  Status.java  UserRaceTag.java  UserRole.java
rununit/src/main/java/com/rununit/rununit/domain/services/: AchievementService.java  AuthService.java  BlogCategoryService.java  BlogPostService.java  MembershipTypeService.java  RaceService.java  RunningSessionService.java  UserAchievementService.java  UserBiometricsService.java  UserRaceService.java  UserService.java
rununit/src/main/java/com/rununit/rununit/dto/: GoogleLoginRequest.java  JwtResponse.java
rununit/src/main/java/com/rununit/rununit/entities/: Achievement.java  AchievementCriteria.java  BlogCategory.java  BlogPost.java  Login.java  MembershipType.java  PostCategory.java  PostCategoryId.java  Race.java  RunningSession.java  User.java  UserAchievement.java  UserAchievementId.java  UserBiometrics.java  UserRace.java  UserRaceId.java
rununit/src/main/java/com/rununit/rununit/entities/enums/: ComparisonOperator.java  Gender.java  MetricType.java  PostStatus.java  Status.java  UserRaceTag.java  UserRole.java
rununit/src/main/java/com/rununit/rununit/infrastructure/repositories/: AchievementCriteriaRepository.java  AchievementRepository.java  BlogCategoryRepository.java  BlogPostRepository.java  LoginRepository.java  MembershipTypeRepository.java  PostCategoryRepository.java  RaceRepository.java  RunningSessionRepository.java  UserAchievementRepository.java  UserBiometrics.java  UserBiometricsRepository.java  UserRaceRepository.java  UserRepository.java
rununit/src/main/java/com/rununit/rununit/infrastructure/security/: AuthUser.java  CustomUserDetailsService.java  GoogleIdTokenVerifier.java  (+5 more)
rununit/src/main/java/com/rununit/rununit/repositories/: AchievementCriteriaRepository.java  AchievementRepository.java  BlogCategoryRepository.java  LoginRepository.java  MembershipTypeRepository.java  PostCategoryRepository.java  RaceRepository.java  RunningSessionRepository.java  UserAchievementRepository.java  UserBiometrics.java  UserRaceRepository.java  UserRepository.java
rununit/src/main/java/com/rununit/rununit/resources/: RaceResource.java  UserResource.java
rununit/src/main/java/com/rununit/rununit/security/: CustomUserDetailsService.java  GoogleIdTokenVerifier.java  GoogleTokenVerifier.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
rununit/src/main/java/com/rununit/rununit/services/: AuthService.java  RaceService.java  UserService.java
rununit/src/main/resources/: application-test.properties  application.properties  data.sql
rununit/src/test/java/com/rununit/rununit/: RunUnitApplicationTests.java
rununit/src/test/java/domain/services/: UserServiceTest.java
rununit/src/test/java/infrastructure/repositories/: DataRepositoryTest.java
rununit/src/test/java/web/controllers/: AuthControllerTest.java  ExampleUserController.java  UserControllerTest.java
rununit/src/test/java/web/security/: AuthorizationTest.java
(+54 files in other folders)
