spring.application.name=RunUnit
spring.profiles.active=test
spring.jpa.open-in-view=true


jwt.secret=hdhhdbhbvboeuyeoqwigcewncpiwhvpvpidvluywvqeobv
jwt.expiration.hours=24


google.client.id=18746589077-rmb6468nl0jlc9mvkpqt3vs181k3harl.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/api/auth/google/callback


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:rununit-db;
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect